# PhoneAnalyze

./: README.md  pom.xml
src/main/java/: CustomerDriver.java  CustomerMapper.java  CustomerReducer.java
src/main/java/comparator/: GroupComparator.java  KeyComparator.java
src/main/java/model/: CustomerWritable.java  KeyPair.java
src/main/java/partitioner/: PhonePartitioner.java
src/test/java/: CustomerMapperTest.java  CustomerReducerTest.java
src/test/java/comparator/: GroupComparatorTest.java  KeyComparatorTest.java
src/test/java/partitioner/: PhonePartitionerTest.java
src/test/resources/: input.csv
